runtime: python
entrypoint: gunicorn -b :$PORT jecto.wsgi
env: flex

env_variables:
  SECRET_KEY: 'SECRET_KEY' 
  DEBUG: 'False'
  BASE_URL: 'BASE_URL'


  # DB 
  DB_HOST: '/cloudsql/CLOUD_SQL_CONNECTION_STRING'
  DB_PORT: '5432' # PostgreSQL port
  DB_NAME: 'DB_NAME'
  DB_USER: 'DB_USER' # either 'postgres' (default) or one you created on the PostgreSQL instance page
  DB_PASSWORD: 'DB_PASSWORD'

  STATIC_URL: 'STORAGE_BUCKET_URL'
  STATIC_BUCKET_NAME: 'STATIC_BUCKET_NAME'


handlers:
- url: /static
  static_dir: static

beta_settings:
  cloud_sql_instances: CLOUD_SQL_CONNECTION_STRING

runtime_config:
  python_version: 3


# Limiting resources to reduce cost
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10